In [3]:
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('/content/netflix_titles.csv')

What is the most popular release year for movies on Netflix

In [5]:
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [6]:
df['type'].unique()

array(['Movie', 'TV Show'], dtype=object)

In [7]:
movie_df = df[df['type'] == 'Movie'] # CRIAMOS UMA VARÍAVEL DOS FILMES

In [8]:
movie_df['count'] = 1
release_years_summed = movie_df.groupby(['release_year']).sum().reset_index()[['release_year', 'count']]

<ipython-input-8-5dbce4fab3cc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_df['count'] = 1

In [9]:
release_years_summed

    release_year  count
0           1942      2
1           1943      3
2           1944      3
3           1945      3
4           1946      1
..           ...    ...
68          2017    767
69          2018    767
70          2019    633
71          2020    517
72          2021    277

[73 rows x 2 columns]

In [10]:
release_years_summed.sort_values(['count'], ascending=False)

    release_year  count
69          2018    767
68          2017    767
67          2016    658
70          2019    633
71          2020    517
..           ...    ...
12          1961      1
14          1963      1
17          1966      1
5           1947      1
4           1946      1

[73 rows x 2 columns]

What year Netlifx add the most content to its platform

In [11]:
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 825.8+ KB

In [13]:
df['new_date'] = pd.to_datetime(df['date_added'])

In [14]:
df.head() # See the diference between dates

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,new_date
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",2021-09-25
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",2021-09-24
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,2021-09-24
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",2021-09-24
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,2021-09-24

In [15]:
df['new_date'].head() # Now is datetime column

0   2021-09-25
1   2021-09-24
2   2021-09-24
3   2021-09-24
4   2021-09-24
Name: new_date, dtype: datetime64[ns]

In [16]:
df['date_added_year'] = df['new_date'].dt.year # add the year to the new column
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,new_date,date_added_year
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",2021-09-25,2021.0
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",2021-09-24,2021.0
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,2021-09-24,2021.0
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",2021-09-24,2021.0
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,2021-09-24,2021.0

In [17]:
df['count'] = 1
date_added_years_summed = df.groupby(['date_added_year']).sum().reset_index()[['date_added_year', 'count']]

In [18]:
date_added_years_summed.sort_values(['count'], ascending=False)

    date_added_year  count
11           2019.0   2016
12           2020.0   1879
10           2018.0   1649
13           2021.0   1498
9            2017.0   1188
8            2016.0    429
7            2015.0     82
6            2014.0     24
3            2011.0     13
5            2013.0     11
4            2012.0      3
0            2008.0      2
1            2009.0      2
2            2010.0      1

Independent of the year, what is the most popular month to add new content?

In [19]:
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,new_date,date_added_year,count
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",2021-09-25,2021.0,1
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",2021-09-24,2021.0,1
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,2021-09-24,2021.0,1
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",2021-09-24,2021.0,1
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,2021-09-24,2021.0,1

In [20]:
df['date_added_month'] = df['new_date'].dt.month

In [21]:
date_added_months_summed = df.groupby(['date_added_month']).sum().reset_index()[['date_added_month', 'count']]

In [22]:
date_added_months_summed.sort_values(['count'], ascending=False)

    date_added_month  count
6                7.0    827
11              12.0    813
8                9.0    770
3                4.0    764
9               10.0    760
7                8.0    755
2                3.0    742
0                1.0    738
5                6.0    728
10              11.0    705
4                5.0    632
1                2.0    563

What is the movie with the longest title in dataset?

In [23]:
df[df['type'] == 'Movie']

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,new_date,date_added_year,count,date_added_month
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",2021-09-25,2021.0,1,9.0
6,s7,Movie,My Little Pony: A New Generation,"Robert Cullen, José Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ...",NaN,"September 24, 2021",2021,PG,91 min,Children & Family Movies,Equestria's divided. But a bright-eyed hero be...,2021-09-24,2021.0,1,9.0
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...","September 24, 2021",1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s...",2021-09-24,2021.0,1,9.0
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,"September 24, 2021",2021,PG-13,104 min,"Comedies, Dramas",A woman adjusting to life after a loss contend...,2021-09-24,2021.0,1,9.0
12,s13,Movie,Je Suis Karl,Christian Schwochow,"Luna Wedler, Jannis Niewöhner, Milan Peschel, ...","Germany, Czech Republic","September 23, 2021",2021,TV-MA,127 min,"Dramas, International Movies",After most of her family is murdered in a terr...,2021-09-23,2021.0,1,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8801,s8802,Movie,Zinzana,Majid Al Ansari,"Ali Suliman, Saleh Bakri, Yasa, Ali Al-Jabri, ...","United Arab Emirates, Jordan","March 9, 2016",2015,TV-MA,96 min,"Dramas, International Movies, Thrillers",Recovering alcoholic Talal wakes up inside a s...,2016-03-09,2016.0,1,3.0
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",2019-11-20,2019.0,1,11.0
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,2019-11-01,2019.0,1,11.0
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",2020-01-11,2020.0,1,1.0
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,2019-03-02,2019.0,1,3.0

In [24]:
movie_df['title_lenght'] = [len(title) for title in movie_df['title']]

<ipython-input-24-19e17ba13fd1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_df['title_lenght'] = [len(title) for title in movie_df['title']]

In [25]:
top_title_lenghts = movie_df.sort_values(['title_lenght'], ascending=False)

In [26]:
top_title_lenghts.iloc[0]['title']

'Jim & Andy: The Great Beyond - Featuring a Very Special, Contractually Obligated Mention of Tony Clifton'

Which actor/actress shows up most frequently in the netlix databses

In [27]:
pd.options.display.max_colwidth = 150

In [29]:
title_and_cast_df = df[['title', 'cast']]
title_and_cast_df = title_and_cast_df.dropna()

In [34]:
cast_names_counter = {}

for index, row in title_and_cast_df.iterrows():
  movie_cast = row['cast']
  movie_cast_split = movie_cast.split()
  movie_cast_stripped = [name.strip().lower() for name in movie_cast_split]
  for name in movie_cast_stripped:
    cast_names_counter[name] = cast_names_counter.get(name, 0) + 1

dict(sorted(cast_names_counter.items(), key=lambda item: item[1], reverse=True))

{'michael': 643,
 'john': 542,
 'david': 541,
 'james': 355,
 'paul': 325,
 'de': 287,
 'kim': 270,
 'lee': 254,
 'chris': 252,
 'richard': 241,
 'kevin': 237,
 'tom': 231,
 'khan,': 230,
 'jason': 226,
 'kapoor,': 215,
 'daniel': 213,
 'robert': 212,
 'peter': 212,
 'lee,': 205,
 'mark': 202,
 'sam': 180,
 'patrick': 178,
 'ben': 175,
 'adam': 171,
 'sarah': 169,
 'jones,': 161,
 'smith,': 159,
 'kate': 157,
 'alex': 155,
 'christopher': 151,
 'singh,': 148,
 'brian': 148,
 'matt': 147,
 'anthony': 147,
 'el': 147,
 'eric': 143,
 'anna': 139,
 'jennifer': 139,
 'bill': 139,
 'sharma,': 138,
 'ali': 136,
 'mike': 135,
 'jim': 133,
 'stephen': 132,
 'jonathan': 131,
 'joe': 131,
 'jessica': 131,
 'scott': 129,
 'martin': 128,
 'tony': 128,
 'jr.,': 125,
 'jack': 125,
 'steve': 124,
 'danny': 123,
 'thomas': 121,
 'josh': 120,
 'william': 118,
 'laura': 116,
 'luis': 114,
 'ryan': 114,
 'michelle': 113,
 'nick': 112,
 'park': 112,
 'sean': 112,
 'amy': 111,
 'matthew': 110,
 'julie': 110,
 'van': 109,
 'carlos': 109,
 'williams,': 108,
 'tim': 108,
 'andrew': 108,
 'jon': 107,
 'juan': 107,
 'ian': 106,
 'andrea': 104,
 'jeff': 103,
 'will': 102,
 'ahmed': 101,
 'rob': 97,
 'elizabeth': 96,
 'maria': 95,
 'al': 95,
 'kumar,': 94,
 'taylor,': 93,
 'jay': 92,
 'justin': 91,
 'nicole': 90,
 'jamie': 90,
 'vincent': 88,
 'lisa': 88,
 'johnny': 87,
 'wilson,': 87,
 'brown,': 87,
 'aaron': 87,
 'alan': 86,
 'andy': 86,
 'christian': 86,
 'george': 86,
 'bruce': 85,
 'ana': 83,
 'emily': 83,
 'steven': 83,
 'charlie': 82,
 'davis,': 81,
 'miller,': 80,
 'maría': 80,
 'mohamed': 80,
 'kim,': 80,
 'mary': 79,
 'antonio': 78,
 'rajesh': 78,
 'olivia': 78,
 'dan': 77,
 'billy': 76,
 'fred': 76,
 'julia': 75,
 'ray': 75,
 'johnson,': 75,
 'rachel': 75,
 'amanda': 74,
 'scott,': 74,
 'josé': 74,
 'taylor': 74,
 'emma': 73,
 'kelly': 73,
 'luke': 73,
 'frank': 73,
 'samuel': 72,
 'jackson,': 72,
 'ken': 71,
 'jake': 70,
 'lauren': 70,
 'keith': 70,
 'anne': 70,
 'shah,': 70,
 'simon': 69,
 'eddie': 69,
 'joshi,': 69,
 'ashley': 68,
 'pablo': 68,
 'dylan': 68,
 'jane': 67,
 'anderson,': 67,
 'joseph': 67,
 'stephanie': 67,
 'louis': 66,
 'chen,': 66,
 'gary': 65,
 'baker,': 65,
 'max': 65,
 'charles': 65,
 'james,': 64,
 'craig': 64,
 'dave': 64,
 'nicholas': 64,
 'robinson,': 63,
 'colin': 63,
 'sanjay': 63,
 'catherine': 62,
 'park,': 62,
 'jeremy': 62,
 'martin,': 62,
 'chen': 62,
 'benjamin': 62,
 'wang,': 62,
 'rebecca': 62,
 'thompson,': 61,
 'wang': 61,
 'bob': 60,
 'susan': 60,
 'joel': 60,
 'j.': 60,
 'zhang': 60,
 'gabriel': 59,
 'ron': 59,
 'evan': 59,
 'harris,': 59,
 'alexander': 59,
 'greg': 59,
 'kay': 59,
 'la': 59,
 'melissa': 58,
 'del': 58,
 'terry': 58,
 'kher,': 58,
 'henry': 57,
 'ann': 57,
 'young,': 57,
 'morgan': 57,
 'dennis': 56,
 'jackie': 56,
 'neil': 56,
 'moore,': 56,
 'roger': 55,
 'erin': 55,
 'shah': 55,
 'christina': 55,
 'yuki': 55,
 'sara': 55,
 'nicolas': 55,
 'diego': 55,
 'jacob': 55,
 'lucy': 55,
 'rahul': 54,
 'manoj': 54,
 'dean': 54,
 'puri,': 54,
 'victor': 53,
 'alice': 53,
 'bobby': 53,
 'jimmy': 53,
 'bell,': 52,
 'jung': 52,
 'tara': 52,
 'howard,': 52,
 'tyler': 52,
 'diana': 52,
 'jorge': 52,
 'alejandro': 51,
 'charlotte': 51,
 'vanessa': 50,
 'bachchan,': 50,
 'liam': 50,
 'vijay': 50,
 'rose': 50,
 'menon,': 50,
 'lewis,': 50,
 'chan,': 50,
 'samantha': 49,
 'oliver': 49,
 'stewart,': 49,
 'jesse': 49,
 'miguel': 49,
 'edward': 49,
 'claudia': 49,
 'sophie': 49,
 'harry': 49,
 'natasha': 48,
 'katie': 48,
 'roy': 48,
 'tommy': 48,
 'don': 48,
 'jordan': 48,
 'marc': 48,
 'thomas,': 47,
 'adrian': 47,
 'derek': 47,
 'roberts,': 47,
 'omar': 47,
 'fox,': 47,
 'rodriguez,': 47,
 'molly': 47,
 'graham': 47,
 'anupam': 47,
 'christine': 47,
 'kristen': 47,
 'choi': 47,
 'russell': 47,
 'wu,': 46,
 'philip': 46,
 'jeffrey': 46,
 'ed': 46,
 'c.': 46,
 'nina': 46,
 'erica': 46,
 'natalie': 46,
 'joey': 46,
 'marie': 46,
 'hannah': 46,
 'cameron': 46,
 'raj': 46,
 'ali,': 46,
 'amber': 45,
 'robin': 45,
 'claire': 45,
 'chakraborty,': 45,
 'hall,': 45,
 'paula': 45,
 'javier': 45,
 'kyle': 45,
 'liu,': 45,
 'brandon': 44,
 'maya': 44,
 'julian': 44,
 'mario': 44,
 'daisuke': 44,
 'carmen': 44,
 'white,': 44,
 'ricardo': 44,
 'kulkarni,': 44,
 'richardson,': 43,
 'hussain,': 43,
 'nakamura,': 43,
 'pedro': 43,
 'bradley': 43,
 'marco': 43,
 'katherine': 43,
 'hassan': 43,
 'angela': 42,
 'yu': 42,
 'mitchell,': 42,
 'victoria': 42,
 'joshua': 42,
 'murphy,': 42,
 'wong,': 42,
 'patricia': 42,
 'noah': 42,
 'lynn': 41,
 'collins,': 41,
 'lily': 41,
 'khanna,': 41,
 'campbell,': 41,
 'song': 41,
 'sebastian': 41,
 'fernando': 41,
 'brad': 41,
 'cox,': 41,
 'grace': 41,
 'graham,': 41,
 'li': 41,
 'takahiro': 41,
 'leonardo': 40,
 'akshay': 40,
 'hugh': 40,
 'abdel': 40,
 'leslie': 40,
 'kenneth': 40,
 'adams,': 40,
 'bennett,': 40,
 'zach': 39,
 'brendan': 39,
 'helen': 39,
 'l.': 39,
 'seth': 39,
 'manuel': 39,
 'diane': 39,
 'mishra,': 39,
 'mahmoud': 39,
 'jigna': 38,
 'ono,': 38,
 'murray,': 38,
 'singh': 38,
 'hill,': 38,
 'rao,': 38,
 'kathleen': 38,
 'om': 38,
 'eduardo': 37,
 'kelly,': 37,
 'alicia': 37,
 'kerry': 37,
 'morris,': 37,
 'karen': 37,
 'eva': 37,
 'king,': 37,
 'morgan,': 37,
 'ryan,': 37,
 'freeman,': 37,
 'lawrence,': 37,
 'silva,': 37,
 'nelson,': 37,
 'ruth': 37,
 'yang,': 37,
 'evans,': 37,
 'dominic': 37,
 'gupta,': 37,
 'rick': 37,
 'malhotra,': 37,
 'franco,': 36,
 'sergio': 36,
 'tejwani,': 36,
 'inoue,': 36,
 'shukla,': 36,
 'garcia,': 36,
 'walsh,': 36,
 'yadav,': 36,
 'barbara': 36,
 'chopra,': 36,
 'alexandra': 35,
 'ethan': 35,
 'gill,': 35,
 'jo': 35,
 'danielle': 35,
 'rukh': 35,
 'kang': 35,
 'chatterjee,': 35,
 'strong,': 35,
 'joan': 35,
 'pandey,': 35,
 'wright,': 35,
 'castro,': 35,
 'sakurai,': 35,
 'maggie': 35,
 'andrés': 35,
 'stone,': 35,
 'tiffany': 35,
 'abraham,': 35,
 'hugo': 35,
 'kathryn': 35,
 'lucas': 34,
 'dubey,': 34,
 'bhimani,': 34,
 'barry': 34,
 'sharon': 34,
 'lin': 34,
 'ajay': 34,
 'sunny': 34,
 'khaled': 34,
 'natalia': 34,
 'watson,': 34,
 'higgins,': 34,
 'toby': 34,
 'kristin': 33,
 'rupa': 33,
 'washington,': 33,
 'jun': 33,
 'regina': 33,
 'shin': 33,
 'khan': 33,
 'linda': 33,
 'blake': 33,
 'the': 33,
 'sen,': 33,
 'green,': 33,
 'ai': 33,
 'roberto': 33,
 'cory': 33,
 'chang,': 33,
 'timothy': 32,
 'jill': 32,
 'trevor': 32,
 'ted': 32,
 'kaushal,': 32,
 'verma,': 32,
 'nathan': 32,
 'smith': 32,
 'naseeruddin': 32,
 'lópez,': 32,
 'wu': 32,
 'alison': 32,
 'ricky': 32,
 'ellen': 32,
 'emilio': 32,
 'mohammed': 32,
 'cohen,': 32,
 'st.': 32,
 'alessandro': 32,
 'zachary': 32,
 'carter,': 31,
 'ravi': 31,
 'megan': 31,
 'schneider,': 31,
 'kobayashi,': 31,
 'fitzgerald,': 31,
 'tina': 31,
 'allen': 31,
 'allen,': 31,
 'heather': 31,
 'glenn': 31,
 'patel,': 31,
 'shawn': 31,
 'arjun': 31,
 'shetty,': 31,
 'zoe': 31,
 'molina,': 31,
 'cristina': 31,
 'diaz,': 31,
 'carla': 31,
 'jenny': 31,
 'jenna': 31,
 'mann,': 31,
 'a.': 31,
 'anil': 31,
 'kana': 31,
 'jerry': 31,
 'marcus': 30,
 'megumi': 30,
 'leigh,': 30,
 'grant': 30,
 'cole,': 30,
 'gina': 30,
 'long,': 30,
 'parker,': 30,
 'yang': 30,
 'gómez,': 30,
 'sato,': 30,
 'anita': 30,
 'lin,': 30,
 'cruz,': 30,
 'tong,': 30,
 'brittany': 30,
 'lindsay': 30,
 'carolina': 30,
 'parker': 30,
 'paresh': 30,
 'oscar': 30,
 'kumar': 29,
 'logan': 29,
 'russell,': 29,
 'simmons,': 29,
 'han,': 29,
 'brooks,': 29,
 'irani,': 29,
 'nana': 29,
 'malik,': 29,
 'cho': 29,
 'monica': 29,
 'larry': 29,
 'priyanka': 29,
 'deol,': 29,
 'amitabh': 29,
 'jones': 29,
 'kang,': 29,
 'jacqueline': 29,
 'deepak': 29,
 'melanie': 29,
 'ashleigh': 29,
 'cheng,': 29,
 'smita': 29,
 'von': 29,
 'mauricio': 29,
 'rawal,': 29,
 'shannon,': 29,
 'grey': 28,
 'toni': 28,
 'pat': 28,
 'huang,': 28,
 'caroline': 28,
 'banks,': 28,
 'edwards,': 28,
 'mukherjee,': 28,
 'dutta,': 28,
 'amrita': 28,
 'marta': 28,
 'sandra': 28,
 'naomi': 28,
 'paulina': 28,
 'katrina': 28,
 'phillips,': 28,
 'bryan': 28,
 'frances': 28,
 'verónica': 28,
 'sánchez,': 28,
 'nikki': 28,
 'lynch,': 28,
 't.': 28,
 'boman': 28,
 'butler,': 28,
 'brooke': 27,
 'hamilton,': 27,
 'bhardwaj,': 27,
 'anand,': 27,
 'teresa': 27,
 'lopez,': 27,
 'hong': 27,
 'cole': 27,
 'ruby': 27,
 'reid,': 27,
 'wong': 27,
 'black,': 27,
 'dutt,': 27,
 'neha': 27,
 'brett': 27,
 'satish': 27,
 'clarke,': 27,
 'medina,': 27,
 'prakash': 27,
 'bruno': 27,
 'brown': 27,
 'sebastián': 27,
 'wells,': 27,
 'louise': 27,
 'doug': 27,
 'han': 27,
 'mai': 27,
 'grant,': 27,
 'alberto': 27,
 'felix': 27,
 'todd': 27,
 'seema': 27,
 'gulshan': 27,
 'sandler,': 26,
 'bello,': 26,
 'nancy': 26,
 'griffin,': 26,
 'arora,': 26,
 'stanley': 26,
 'austin': 26,
 'miranda': 26,
 'enrique': 26,
 'huang': 26,
 'weaver,': 26,
 'ralph': 26,
 'anthony,': 26,
 'clark,': 26,
 'chelsea': 26,
 'shannon': 26,
 'cusack,': 26,
 'haley': 26,
 'rishi': 26,
 'sunil': 26,
 'ward,': 26,
 'ross': 26,
 'lim,': 26,
 'pierre': 26,
 'jang': 26,
 'tanaka,': 26,
 'garcía,': 26,
 'cynthia': 26,
 'drew': 26,
 'dana': 26,
 'corey': 26,
 'ball,': 26,
 'das,': 26,
 'li,': 26,
 'kaji,': 26,
 'youssef': 26,
 'berry,': 25,
 'harrison': 25,
 'abhishek': 25,
 'judy': 25,
 'reynolds,': 25,
 'jared': 25,
 'turner,': 25,
 'liu': 25,
 'donald': 25,
 'mia': 25,
 'suzuki,': 25,
 'laurence': 25,
 'walker,': 25,
 'leo': 25,
 'joy': 25,
 'martínez,': 25,
 'vinod': 25,
 'sheen,': 25,
 'moreno,': 25,
 'rodrigo': 25,
 'chapman,': 25,
 'cooper,': 25,
 'peña,': 25,
 'bailey,': 25,
 'pathak,': 25,
 'darren': 25,
 'aditya': 25,
 'cheung,': 25,
 'césar': 25,
 'george,': 25,
 'ella': 25,
 'raúl': 25,
 'kareena': 25,
 'cindy': 24,
 'tracy': 24,
 'marsden,': 24,
 'liza': 24,
 'suárez,': 24,
 'rory': 24,
 'elena': 24,
 'gray,': 24,
 'koji': 24,
 'watanabe,': 24,
 'tomokazu': 24,
 'fisher,': 24,
 'travis': 24,
 'dee': 24,
 'spencer': 24,
 'joanna': 24,
 'hoffman,': 24,
 'joaquín': 24,
 'douglas,': 24,
 'isabel': 24,
 'beverly': 24,
 'lena': 24,
 'mariana': 24,
 'deshpande,': 24,
 'mahesh': 24,
 'rose,': 24,
 'alfred': 24,
 'cecilia': 24,
 'britt': 24,
 'r.': 24,
 'kathy': 24,
 'carol': 24,
 'jean': 24,
 'libman,': 24,
 'shane': 24,
 'guy': 24,
 'levy,': 24,
 'kennedy,': 24,
 'siddiqui,': 24,
 'javed': 24,
 'salman': 24,
 'grover,': 24,
 'annie': 23,
 'gillian': 23,
 'kava,': 23,
 'dustin': 23,
 'junichi': 23,
 'rachael': 23,
 'casey': 23,
 'isabella': 23,
 'tripathi,': 23,
 'aamir': 23,
 'lucas,': 23,
 'm.': 23,
 'guillermo': 23,
 'hernández,': 23,
 'alexander,': 23,
 'roy,': 23,
 'andré': 23,
 'jacobs,': 23,
 'helena': 23,
 'mukesh': 23,
 'cross,': 23,
 'tremblay,': 23,
 'cassandra': 23,
 'vincent,': 23,
 'shaun': 23,
 'sofía': 23,
 'jung,': 23,
 'banerjee,': 22,
 'oh': 22,
 'yu,': 22,
 'nora': 22,
 'raymond': 22,
 'yuichi': 22,
 'beth': 22,
 'macdonald,': 22,
 'gonzález,': 22,
 'dobson,': 22,
 'toyin': 22,
 'seo': 22,
 'moss,': 22,
 'marina': 22,
 'glover,': 22,
 'kurt': 22,
 'reyes,': 22,
 'daniels,': 22,
 'jordan,': 22,
 'hale,': 22,
 'cathy': 22,
 'sinha,': 22,
 'rie': 22,
 'dawson,': 22,
 'theo': 22,
 'anton': 22,
 'camille': 22,
 'yoko': 22,
 'ueda,': 22,
 'baldwin,': 22,
 'ross,': 22,
 'rana': 22,
 'ho,': 22,
 'wayne': 22,
 'tan,': 22,
 'elliott,': 22,
 'pamela': 22,
 'robbie': 22,
 'lewis': 22,
 'rafael': 22,
 'carrie': 22,
 'sharma': 22,
 'manish': 22,
 'allison': 22,
 'dina': 22,
 'rhys': 22,
 'fernández,': 22,
 'ramos,': 22,
 'sabrina': 22,
 'riley': 22,
 'phil': 21,
 'nassar,': 21,
 'rock,': 21,
 'charles,': 21,
 'yuri': 21,
 'carl': 21,
 'amit': 21,
 'takeuchi,': 21,
 'tatasciore,': 21,
 'ellis,': 21,
 'nam': 21,
 'chung,': 21,
 'gallagher,': 21,
 'pankaj': 21,
 'fernandez,': 21,
 'hiroshi': 21,
 'garcía': 21,
 'k.': 21,
 'margaret': 21,
 'ari': 21,
 'son': 21,
 'vivek': 21,
 'douglas': 21,
 'hughes,': 21,
 'maaya': 21,
 'yui': 21,
 'rita': 21,
 'peters,': 21,
 'rupert': 21,
 'ahmad': 21,
 'pearce,': 21,
 'david,': 21,
 'abou': 21,
 'yoo': 21,
 'geraldine': 21,
 'jackson': 21,
 'chloe': 21,
 'henderson,': 21,
 'erika': 21,
 'sydney': 21,
 'denis': 21,
 'ryo': 21,
 'sophia': 21,
 'chang': 21,
 'sheridan,': 21,
 'miles': 21,
 'daniela': 21,
 'west,': 21,
 'nawazuddin': 21,
 'manu': 21,
 'raj,': 20,
 'mel': 20,
 'sue': 20,
 'kapoor': 20,
 'fernanda': 20,
 'p.': 20,
 'iván': 20,
 'rudolph,': 20,
 'kunal': 20,
 'ng,': 20,
 'vatsal': 20,
 'gleeson,': 20,
 'bimbo': 20,
 'junko': 20,
 'hiroki': 20,
 'suwabe,': 20,
 'sonal': 20,
 'g.': 20,
 'grace,': 20,
 'jaime': 20,
 'kari': 20,
 'keaton,': 20,
 'gloria': 20,
 'america': 20,
 'maurice': 20,
 'leon,': 20,
 'jenkins,': 20,
 'willis,': 20,
 'jai': 20,
 'rogen,': 20,
 'anand': 20,
 'devgn,': 20,
 'greene,': 20,
 'radhika': 20,
 'lara': 20,
 'jaffrey,': 20,
 'ibrahim': 20,
 'castillo,': 20,
 'd.': 20,
 'debi': 20,
 'reilly,': 20,
 'cleese,': 20,
 'francis': 20,
 'adriana': 20,
 'greta': 20,
 'supriya': 20,
 'ariel': 20,
 'haruka': 20,
 'ji': 20,
 'mona': 20,
 'devon': 20,
 'deborah': 20,
 'byrne,': 20,
 'blair,': 20,
 'lars': 20,
 'alexa': 20,
 'paul,': 20,
 'bhatt,': 20,
 'cage,': 20,
 'atul': 20,
 'babbar,': 20,
 'manav': 20,
 'tiwari,': 20,
 'ramón': 20,
 'padilla,': 20,
 'astin,': 20,
 'hosny,': 20,
 'shroff,': 20,
 'hui,': 20,
 'choi,': 20,
 'sofia': 19,
 'jeong,': 19,
 'chao,': 19,
 'salma': 19,
 'ford,': 19,
 'connor': 19,
 'ito,': 19,
 'mamoru': 19,
 'sabina': 19,
 'foster,': 19,
 'karan': 19,
 'may,': 19,
 'mandy': 19,
 'gerard': 19,
 'oberoi,': 19,
 'hong,': 19,
 'eileen': 19,
 'kimura,': 19,
 'alexis': 19,
 'pierce': 19,
 'madison': 19,
 'frank,': 19,
 'divya': 19,
 'vidya': 19,
 'olga': 19,
 'mercedes': 19,
 'gomez,': 19,
 'ishikawa,': 19,
 'harvey': 19,
 'alfonso': 19,
 'toru': 19,
 "o'brien,": 19,
 'drummond,': 19,
 'b.': 19,
 'e.': 19,
 'michela': 19,
 'gordon': 19,
 'pooja': 19,
 'perry,': 19,
 'bryce': 19,
 'cam': 19,
 'ahn': 19,
 'doyle,': 19,
 'crawford,': 19,
 'davies,': 19,
 'schreiber,': 19,
 'yun': 19,
 'randy': 19,
 'jr.': 19,
 'der': 19,
 'lili': 19,
 'ramírez,': 19,
 'fry,': 19,
 'mackenzie': 19,
 'clara': 19,
 'jiménez,': 19,
 'rao': 19,
 'gibson,': 19,
 'attenborough': 19,
 'jonah': 19,
 'alia': 19,
 'belén': 19,
 'kohli,': 18,
 'mccarthy,': 18,
 'kimberly': 18,
 'devine,': 18,
 'ernesto': 18,
 'spade,': 18,
 'françois': 18,
 'kenny,': 18,
 'shaw,': 18,
 'lance': 18,
 'vera': 18,
 'yamaguchi,': 18,
 'cho,': 18,
 'holt,': 18,
 'hiroyuki': 18,
 'miyano,': 18,
 'jeon': 18,
 'jan': 18,
 'troy': 18,
 'álvaro': 18,
 'paco': 18,
 'lever,': 18,
 'santos,': 18,
 'terence': 18,
 'sun': 18,
 'o.': 18,
 'palmer,': 18,
 'epps,': 18,
 'miriam': 18,
 'reed,': 18,
 'madsen,': 18,
 'h.': 18,
 'kinnear,': 18,
 'gregory': 18,
 'leigh': 18,
 'iii,': 18,
 'moon': 18,
 'sonali': 18,
 'kaul,': 18,
 'sayaka': 18,
 'santiago': 18,
 'dante': 18,
 'torres,': 18,
 'guzmán,': 18,
 'kishore': 18,
 'williams': 18,
 'julio': 18,
 'héctor': 18,
 'f.': 18,
 ...}